# dotnet-webpush-demo

./: .gitignore  MBaumann.WebPush.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MBaumann.WebPush.WebUi/: Dockerfile  MBaumann.WebPush.WebUi.csproj  Startup.cs  appsettings.json  database.db
MBaumann.WebPush.WebUi/Configuration/: WebPushOptions.cs
MBaumann.WebPush.WebUi/Controllers/: HomeController.cs  WebPushController.cs
MBaumann.WebPush.WebUi/Data/: WebPushDbContext.cs
MBaumann.WebPush.WebUi/Entities/: Device.cs
MBaumann.WebPush.WebUi/Migrations/: 20180925071229_InitialCreate.Designer.cs  20180925071229_InitialCreate.cs  WebPushDbContextModelSnapshot.cs
MBaumann.WebPush.WebUi/Models/: ErrorViewModel.cs  MessageViewModel.cs
MBaumann.WebPush.WebUi/Properties/: launchSettings.json
MBaumann.WebPush.WebUi/Services/: ISubscriptionService.cs  SubscriptionService.cs
MBaumann.WebPush.WebUi/Views/: _ViewImports.cshtml
MBaumann.WebPush.WebUi/Views/Home/: Index.cshtml
MBaumann.WebPush.WebUi/Views/Shared/: _Layout.cshtml
MBaumann.WebPush.WebUi/wwwroot/: sw.js
MBaumann.WebPush.WebUi/wwwroot/js/: site.js
